<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.codepath.twitterclient.AsyncImageView 
        android:id="@+id/ivPostedBy"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tvTagline"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <TextView 
        android:id="@+id/tvNumFollowers"
        android:layout_below="@+id/ivPostedBy"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvNumTweets"
        android:layout_toLeftOf="@+id/tvNumFollowers"
        android:layout_alignBaseline="@+id/tvNumFollowers"
        android:layout_margin="10dp" />
    <FrameLayout 
        android:id="@+id/tweets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />
    

</RelativeLayout>
