<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <com.codepath.twitterclient.AsyncImageView 
        android:id="@+id/ivPostedBy"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tvPostedBy"
        android:layout_alignLeft="@+id/ivPostedBy"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ivPostedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp" />
    <TextView 
        android:id="@+id/tvTweet"
        android:layout_toRightOf="@+id/ivPostedBy"
        android:layout_alignTop="@+id/ivPostedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvTime"
        android:layout_below="@+id/tvTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp" 
        android:paddingBottom="10dp"/>
    

</RelativeLayout>
